MONGODB_URI=mongodb+srv://hrubaanna:BmfkxEcRJbDH4Q80@cluster0.66za3qc.mongodb.net/art-generator?retryWrites=true&w=majority
DB_NAME=art-generator
DEV_URL=http://localhost:3000
DALLE_TOKEN=sess-ACAi73JHw0p4uzU8M4kzAT1lZm7DVamU6PeyUvkI